COMPOSE_PROJECT_NAME=uniquid
# macvlan options
MACVLAN_BRIDGE_TO_IF=eth0
MACVLAN_SUBNET_MASK=192.168.1.0/24
MACVLAN_GATEWAY_IP=192.168.1.1

# config
IMPRINTER_IP=192.168.1.4
TABACCHI_IP=192.168.1.3
MINER_RPC_IP=192.168.1.2
MINER_RPC_PASSWORD=pwd
MINER_RPC_USER=usr
